table, thead, tbody, tfoot, tr, th, td, button, section {
    margin: 0;
    padding: 0;
    border: none;
    border-collapse: inherit;
    border-spacing: 0;
    border-color: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    -webkit-border-horizontal-spacing: 0;
    -webkit-border-vertical-spacing: 0;
}

*, *:before, *:after, input, textarea, button, select {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    border-radius: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus {
    outline: none;
}

body {
    position: relative;
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main-container {
    padding: 10px;
    max-width: 1200px;
    margin: auto;
}

.header, .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header {
    grid-area: header;
    grid-template-rows: 1fr 1fr;
}

.container {
    margin-top: 50px;
    grid-gap: 10px;
    grid-template-rows: 100px;
    grid-template-areas: "main main main author" "main main main search";
}

/********** LOGO **********/
.header__logo {
    grid-column: 1;
    grid-row: 1/-1;
}

.header__logo img {
    height: 100px;
}

.header__logo a {
    display: inline-block;
    cursor: pointer;
}

/********** LOGO **********/

/********** SOCIAL_LINK **********/
.header__items {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.search-menu {
    margin-right: 20px;
    cursor: pointer;
}

.social-link {
    display: flex;
    justify-content: center;
}

.social-link a {
    display: block;
    color: black;
    padding: 0 10px;
    cursor: pointer;
}

.social-link a:hover {
    color: rgba(0, 0, 0, 0.5);
}

/********** SOCIAL_LINK **********/


/********** MAIN_MENU **********/
.main-menu {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.main-menu li a,
.menu__box li a {
    display: block;
    text-transform: uppercase;
    color: black;
}

.main-menu li a:hover,
.menu__box li a:hover {
    text-decoration: underline;
}

.main-menu {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hamburger-menu {
    display: none;
}

/********** MAIN_MENU **********/

/********** POSTS **********/
.main-block {
    grid-area: main;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: space-between;
}

.post {
    padding: 10px;
    box-shadow: 0 0 3px 1px #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-img {
    overflow: hidden;
}

.post-img img {
    width: 100%;
    transition: transform .5s ease;
}

.post-img:hover img {
    transform: scale(1.5);
}

.post .post-title {
    font-weight: bold;
    margin: 10px 0;
}

.post .post-space-counter {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #ababab;
}

/********** POSTS **********/

/********** ASIDE_AUTHOR **********/
.author {
    grid-area: author;
    padding: 10px 0;
    display: flex;
}

.author-img img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.author-info,
.comment-info {
    padding-left: 5px;
}

.author-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.author-bio,
.comment-text {
    font-size: 15px;
}

/********** ASIDE_AUTHOR **********/

/********** ASIDE_SEARCH **********/
.search {
    grid-area: search;
}

.search > div {
    margin-top: 50px;
}

.search h3 {
    margin-bottom: 10px;
}

.subscription {
    width: 100%;
}

.search input[type="text"],
.search input[type="email"] {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 10px;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}

.search input[type="text"]:focus,
.search input[type="email"]:focus {
    box-shadow: 0 0 5px rgba(76, 213, 154, 0.28);
    padding: 3%;
    border: 1px solid #ccc;
}

.search input[type="submit"] {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background: #ccc;
    border-bottom: 2px solid #ccc;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #000000;
    cursor: pointer;
}

/********** ASIDE_SEARCH **********/

/********** ASIDE_SUBSCRIPTION **********/

.subscription input[type="submit"]:hover {
    background: #686868;
}

/********** ASIDE_SUBSCRIPTION **********/


/********** SEARCH_ASIDE **********/
.bar-search form {
    position: relative;
}

.bar-search input[type="text"] {
    padding-right: 30px;
}

.bar-search button[type="submit"] {
    position: absolute;
    right: 9px;
    top: 10px;
    background: none;
    cursor: pointer;
}

.bar-search button[type="submit"]:hover {
    color: rgba(0, 0, 0, 0.5)
}
/********** SEARCH_ASIDE **********/


/********** CLOUD_TAGS **********/
.cloud-tags {
    font-size: 11px;
    line-height: 1.9;
    text-align: justify;
}

.cloud-tags a {
    color: #333333;
    text-decoration: none;
}

.cloud-tags a:hover {
    color: #3d8901;
}

/********** CLOUD_TAGS **********/

/********** BLOCK_COMMENTS **********/
.block-comment {
    grid-area: author;
    padding: 10px 0;
    display: flex;
}

.comment-text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 200px;
    height: 1.2em;
    white-space: nowrap;
    max-width: 98%;
}

/********** BLOCK_COMMENTS **********/

/********** FOOTER **********/
.footer {
    margin-top: 50px;
    padding: 10px 0;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contact-information,
.legalLink {
    margin-top: 10px;
}

/********** FOOTER **********/


/********** MEDIA**********/

@media (max-width: 900px) {
    .header {
        display: unset;
    }

    .header img {
        margin-top: 50px;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "author author author" "main main main" "search search search";
    }

    .main-menu {
        display: none;
    }

    .hamburger-menu {
        grid-area: hamburger;
        display: block;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
    }

    .menu__btn > span::before {
        content: '';
        top: -8px;
    }

    .menu__btn > span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: absolute;
        visibility: hidden;
        text-transform: uppercase;
        top: 0;
        bottom: 0;
        left: -100%;
        width: 100%;
        margin: 0;
        padding: 80px 20px;
        list-style: none;
        background-color: #ffffffed;
        transition-duration: .25s;
    }

    .menu__box li a {
        margin: 10px 0;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: #CFD8DC;
    }

    .search-menu {
        position: absolute;
        top: 20px;
        right: 8px;
    }

    .social-link {
        display: none;
    }

    .header__logo {
        text-align: center;
    }
}


@media (max-width: 575px) {
    .post {
        width: 100%;

    }
}

@media (max-width: 500px) {
    .post {
        width: 100%;

    }
}

@media (max-width: 300px) {
    .main-block {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
